# courses

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.jnyakush.course.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/jnyakush/course/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jnyakush/course/data/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/jnyakush/course/ui/activity/: AuthTest.kt  CourseTest.kt
app/src/androidTest/java/com/jnyakush/course/ui/fragment/auth/: SignupTest.kt
app/src/androidTest/java/com/jnyakush/course/ui/viewmodel/: CourseViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnyakush/course/: Course.kt
app/src/main/java/com/jnyakush/course/data/db/: AppDatabase.kt
app/src/main/java/com/jnyakush/course/data/db/dao/: CourseDao.kt
app/src/main/java/com/jnyakush/course/data/db/entity/: Course.kt  MyCourse.kt  Registration.kt  Student.kt
app/src/main/java/com/jnyakush/course/data/db/models/: Course.kt  Student.kt
app/src/main/java/com/jnyakush/course/data/repository/: AuthRepository.kt  CourseRepository.kt  MyCoursesRepository.kt
app/src/main/java/com/jnyakush/course/data/retrofit/: ApiClient.kt
app/src/main/java/com/jnyakush/course/data/retrofit/response/: CourseResponse.kt  CoursesResponse.kt  LoginResponse.kt  RegCourseResponse.kt  RegisterResponse.kt  StudentCoursesResponse.kt
app/src/main/java/com/jnyakush/course/di/: AppModule.kt  DatabaseModule.kt  Module.kt
app/src/main/java/com/jnyakush/course/ui/activity/: Auth.kt  Course.kt
app/src/main/java/com/jnyakush/course/ui/adapter/: CourseAdapter.kt  MyCoursesAdapter.kt
app/src/main/java/com/jnyakush/course/ui/fragment/about/: About.kt
app/src/main/java/com/jnyakush/course/ui/fragment/auth/: Signin.kt  Signup.kt
app/src/main/java/com/jnyakush/course/ui/fragment/course/: AddCourses.kt  Courses.kt  MyCourses.kt
app/src/main/java/com/jnyakush/course/ui/viewmodel/: AuthViewModel.kt  CourseViewModel.kt  MyCoursesViewModel.kt
app/src/main/java/com/jnyakush/course/utils/: Auth.kt  AuthInterceptor.kt  BaseRepository.kt  CourseItemClickListener.kt  Dependancies.kt  Resource.kt  SessionManager.kt  UserPreferences.kt  ViewUtil.kt
app/src/main/res/layout/: about_fragment.xml  add_courses_fragment.xml  auth_activity.xml  course_activity.xml  course_item.xml  courses_fragment.xml  my_course_item.xml  my_courses_fragment.xml  signin_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: course_drawer.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_course.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jnyakush/course/: ExampleUnitTest.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
