// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        hiltVersion = '2.28.3-alpha'
        nav_version = "2.3.0"
        coroutines = "1.3.0"
        hiltAndroidXVersion = '1.0.0-alpha02'
        workmanager_version = "2.3.4"
    }

    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}