<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/courses"
        android:title="@string/courses" />


    <item
        android:id="@+id/myCourses"
        android:title="@string/my_courses" />

    <item
        android:id="@+id/profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/about"
        android:title="@string/about" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
</menu>