<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_course"
    app:startDestination="@id/courses">

    <fragment
        android:id="@+id/courses"
        android:name="com.jnyakush.course.ui.fragment.course.Courses"
        android:label="courses_fragment"
        tools:layout="@layout/courses_fragment" />
    <fragment
        android:id="@+id/addCourses"
        android:name="com.jnyakush.course.ui.fragment.course.AddCourses"
        android:label="add_courses_fragment"
        tools:layout="@layout/add_courses_fragment" />
</navigation>